#root {
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* CSS for Homepage */

.homepage-main {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.homepage-image {
  height: 100%;
  flex: 2;
  align-items: center;
  justify-content: center;
  background-color: #ebdba7;
}

.homepage-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.homepage-content{
  height: 100%;
  min-width: 320px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #1f4c49;
  padding: 20px;
  align-items: center;
  justify-content: center;
  color:white;
}

/* added to stop the menu from appearing on the homepage */
body.homepage nav,
body.homepage .navigation,
body.homepage .navigations {
  display: none !important;
}

/* CSS for Products Page */

.books {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}

.books-card{
  background-color: rgb(241, 247, 244);
  border-color: #689693;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin: 10px;
  margin-top: auto;
  display: flex;
  height: 400px;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}